<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pika</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="1.jpg" class="little">
    <img src="2.jpg" class="little">
    <img src="3.jpg" class="little">
    <img src="4.jpg" class="little">
    <img src="5.jpg" class="little">
    <div class="center">
        <div class="hidden">
            <img src="1.jpg" alt=""><div class="close"></div>
            <p>111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis mollitia nulla excepturi nesciunt numquam eos quia laborum nobis quas ducimus asperiores nisi, quae, veniam animi nemo, assumenda dignissimos qui id voluptas dolorem aliquid beatae fugiat? Voluptatibus, quia ipsam, amet dolorem mollitia recusandae distinctio, culpa odio nobis dolore velit libero non.</p><a href="#" class="more">read more</a><a href="#" class="hide">hide</a>
        </div>
        <div class="hidden">
            <img src="2.jpg" alt=""><div class="close"></div>
            <p>222Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatibus placeat suscipit, dolorem corporis alias itaque porro a aperiam! Neque nostrum tempora similique nisi adipisci provident temporibus quo reprehenderit, at sapiente tempore non quis expedita est repellat velit quia eum, natus, ullam cupiditate unde dolor aliquid dolores dolorem facilis! Consectetur.</p><a href="#" class="more">read more</a><a href="#" class="hide">hide</a>
        </div>
        <div class="hidden">
            <img src="3.jpg" alt=""><div class="close"></div>
            <p>333Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eligendi necessitatibus molestiae non commodi ut nobis, atque similique adipisci, quidem, delectus corrupti ipsam nemo deserunt deleniti. Porro deleniti necessitatibus ad dolores autem quod laborum, exercitationem debitis doloribus, unde nisi alias. Aspernatur mollitia sunt est, amet iste! Aut beatae omnis tempore?</p><a href="#" class="more">read more</a><a href="#" class="hide">hide</a>
        </div>
        <div class="hidden">
            <img src="4.jpg" alt=""><div class="close"></div>
            <p>444Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit eaque maiores rerum aut iure eum voluptatum temporibus odio explicabo officia veritatis mollitia, dolore nulla esse nemo quis. Debitis quo tenetur vitae obcaecati sapiente, provident atque numquam non libero dolores sed laudantium, quaerat unde eaque excepturi recusandae impedit? Doloremque, ea.</p><a href="#" class="more">read more</a><a href="#" class="hide">hide</a>
        </div>
        <div class="hidden">
            <img src="5.jpg" alt=""><div class="close"></div>
            <p>555Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptas est natus, tempora rerum minima quidem possimus similique aliquam magnam accusantium dignissimos numquam unde atque deleniti ea fugit impedit blanditiis debitis, dolor quam aut! Eos, quo odit. Impedit, totam! Incidunt qui voluptatem facere, nobis culpa libero consectetur distinctio officia quasi.</p><a href="#" class="more">read more</a><a href="#" class="hide">hide</a>
        </div>
    </div>
    <script src='jquery-2.2.1.min.js'></script>
    <script src="main.js"></script>
</body>

</html>
